version: "3"
services:
  app-preprod:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8787:80
    volumes:
      - .:/var/www/html/
    depends_on:
      - mysql-preprod

  mysql-preprod:
    image: mysql:5.7
    container_name: mysql-preprod
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: videgrenierenligne
      MYSQL_USER: webapplication
      MYSQL_PASSWORD: 653rag9T
    volumes:
      - ./sql:/docker-entrypoint-initdb.d

  phpmyadmin-preprod:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8087:80
    environment:
      - PMA_HOST=mysql
      - PMA_USER=webapplication
      - PMA_PASSWORD=653rag9T
